# JsonPlaceholderApiAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: ApiClient.java  Endpoints.java
src/main/java/domain/builders/: PostPayloadBuilder.java
src/main/java/domain/models/: Comment.java  Patch.java  Post.java
src/main/java/listeners/: CustomReporter.java  CustomTestListener.java
src/main/java/utils/: ConfigManager.java  ExtentReportManager.java  JsonDataProvider.java  SchemaValidator.java
src/test/java/tests/: ApiTest.java  CommentsTest.java  PostsCommentsTest.java  PostsTest.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/schemas/: comment-schema.json  create-resource-schema.json  post-schema.json
src/test/resources/testdata/: commentData.json  deleteData.json  postData.json
